# BasicRestlet

./: .project  pom.xml
src/main/java/: HelloServer.java  HelloServerResource.java
